upstream que_app {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://que_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/mediafiles/;
    }
}